* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruhl';
    src: url('../fonts/FrankRuhlLibre-Regular.ttf')
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url('../fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
    font-family: 'Vibes';
    src: url('../fonts/GreatVibes-Regular.ttf');
}

body {
    font-family: 'Ruhl', sans-serif;
    animation: opening 0.5s ease-in-out;
    /* overflow: hidden; */
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(2.5rem + 1vw);
    --header4: calc(1.5rem + 1vw);
    --text: calc(0.5rem + 1vw);
    --big: calc(8rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
    scroll-behavior: smooth;
    /* 20p ixels as base every 100pixels grow 10 pixel */
}

h1 {
    font-size: var(--header1);
    font-family: 'Vibes', sans-serif;
}

button {
    cursor: pointer;
}

button:hover {
    background-color: var(--special-color);
    transition: all 0.5s ease-in;
    color: white;
}

a:hover {
    transition: all 0.5s ease-in;
}

a,
li,
button,
label,
input,
p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Adding classes in html */


/* Nav Section */

.main-head {
    /* background-color: var(--background-color); */
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    /* make the box shadder appear in the front */
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
    cursor: pointer;
}

.nav-links a:hover {
    color: var(--special-color);
    text-decoration: underline;
}

.hero {
    min-height: 90vh;
    /* instead min-width:90 and margin auto we can do below */
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    margin: 0 0 0 auto;
    overflow: hidden;
}

.hero-introduction {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; */
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction span {
    color: var(--special-color);
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
    color: var(--grey-text);
}

.hero-introduction a:hover {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
    background-color: var(--special-color);
    color: white;
    cursor: pointer;
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    /* image resize no squiushiness */
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    /* adding twice make it starts from here -didnt undenderstand */
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards;
    animation: plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}


/* Animations */

@keyframes opening {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}


/* About Section */

.about {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    /* text-align: center; */
    background-color: var(--background-color);
    color: white;
    text-align: center;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}

.about-text h2 {
    font-family: "Vibes";
    letter-spacing: 0.4rem;
    color: var(--special-color);
    padding: 4rem;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Gallery */

.gallery {
    min-height: 100vh;
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas: "img1 img1 img2" "img3 img4 img2"; */
    /* grid-auto-flow: row; */
    position: relative;
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.gallery4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    opacity: 0.8;
    padding: 5rem 10rem;
    text-align: center;
    color: white;
    border: 2rem double var(--special-color);
}


/* Contact Section */

.contact {
    display: flex;
    min-height: 100vh;
    /* width: 90%; */
    margin: 0 0 0 auto;
    flex-wrap: wrap;
    /* text-align: justify; */
}

.form-wrapper {
    flex: 1 1 30rem;
}

.form-wrapper span {
    color: var(--special-color);
    font-size: var(--big);
}

.form-wrapper label {
    display: block;
    padding: 1rem 0rem;
}

.form-wrapper input {
    display: block;
    /* margin: 3rem 0rem; */
    padding: 0.5rem;
    background-color: var(--background-color);
    color: white;
    border: none;
}

.form-wrapper button {
    display: block;
    margin-top: 3rem;
    padding: 1rem 2.5rem;
    border: none;
    font-weight: 800px;
    /* background-color: var(--special-color); */
}

.form-wrapper h2 {
    /* font-size: var(--big); */
    margin: 4rem 0rem;
}

.contact img {
    flex: 1 1 40rem;
    object-fit: cover;
}


/* Footer Section */

footer {
    display: flex;
    min-height: 10vh;
    background-color: var(--background-color);
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    align-items: center;
}

footer h4 {
    flex: 3 1 30rem;
    color: white;
    padding-left: 2rem;
    font-size: calc(1rem + 1vw);
}

footer ul {
    text-align: center;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}


/* Mobile */

@media screen and (max-width:842px) {
    .hero {
        width: 100%;
    }
    .hero-introduction p {
        padding: 5rem 3rem;
    }
    /* burger menu */
    .burger {
        position: relative;
        /* display: block; */
    }
    .burger span {
        padding: 0.2rem 2rem;
        background-color: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links {
        background-color: var(--background-color);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease
    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-open {
        transform: translateX(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background-color: white;
    }
    .toggle .line2 {
        /* background-color: white; */
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background-color: white;
    }
    /* About */
    .about-text div {
        padding: 3rem 4rem;
    }
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }
    .gallery-head {
        display: none;
    }
    .form-wrapper label {
        font-size: large;
    }
    .form-wrapper input {
        font-size: large;
    }
    .form-wrapper button {
        font-size: large;
    }
    .contact img {
        display: none;
    }
    footer ul {
        order: 1;
    }
    footer h4 {
        order: 2;
        text-align: center;
        padding: 1.5rem;
    }
}

@media screen and (min-width:1700) {
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --big: 6rem;
        --text: 3.5rem;
    }
}